{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-R78QV3U;Database=EnyapoAPIDb;Trusted_Connection=true;"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "MySymEtricSecURityKEy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
